#Настройки PG
POSTGRES_ON=True
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db_name
#Настройки Django
SECRET_KEY=django-insecure-#(2^%-+!
DEBUG=True
ALLOWED_HOSTS=158.160.72.128,127.0.0.1,localhost,foodgrammy.sytes.net
IMPORT_DATA=True
DB_HOST=db
DB_PORT=5432
#Настройки nginx
FOODGRAM_PORT=8000
#Настройки Docker Hub
DOCKER_LOGIN=vasypupkin